<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SearchTextViewTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:textColor">@color/textHint</item>
    </style>

    <style name="expandedTitleText" parent="@android:style/TextAppearance">
        <item name="android:textSize">26sp</item>
    </style>

    <style name="MyTabText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">false</item>
    </style>


</resources>
